# waimai

./: README.md  pom.xml
src/main/java/com/yefeng/: XiaofangwaimaiApplication.java
src/main/java/com/yefeng/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MailUtils.java  MyMetaObjectHandler.java  R.java  RedisConfig.java  TencentSmsScript.java
src/main/java/com/yefeng/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/yefeng/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/yefeng/dto/: DishDto.java  OrdersDto.java  SermealDishDto.java  SetmealDto.java
src/main/java/com/yefeng/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/yefeng/filter/: LoginCheckFilter.java
src/main/java/com/yefeng/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMpper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/yefeng/service/: AddreddBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/yefeng/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServicelmpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yefeng/: XiaofangwaimaiApplicationTests.java  名字大全
